@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estilos para m√≥vil */
body {
  font-family: "Poppins";
  color: #eeeeee;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  margin: 0;
  width: 100%;
}

header {
  grid-area: header;
  height: 5rem;
  background-color: rgb(230, 123, 0);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(45deg, rgb(150, 33, 247), rgb(84, 96, 255), rgb(74, 77, 255));
}

.cards {
  padding: 1rem 0;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1frrem));
}

.card {
  aspect-ratio: 4 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: linear-gradient(15deg, rgb(150, 33, 247), rgb(84, 96, 255))
}

.card img {
  width: 100%;
  max-height: 30rem;
  object-fit: contain;
  border-radius: 8px;
  background-color: rgb(103, 155, 93);
}

.card h2 {
  font-size: 1.2rem;
}

button {
  border: 1px solid white !important;
  background-color: rgba(163, 163, 163, 0.062);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  grid-area: footer;
  background-color: rgb(0, 10, 76);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
}

footer p {
  font-size: .5rem;
}


@media (min-width: 576px) {
  body {
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .items {
    flex: 1;
    overflow-y: auto;
  }
}

#myChart {
  background-color: rgb(252, 192, 63);
  width: 100%;
  height: 30rem;
}